REACT_APP_LOGIN_USERNAME=Scada
REACT_APP_LOGIN_PASSWORD=admin123
REACT_APP_USERNAME=Admin
REACT_APP_PASSWORD=War_ship_84
REACT_APP_BASE_URL=http://59.99.154.95:5984/
REACT_APP_FALLBACK_BASE_URL=http://122.160.96.38:5984/

